{
  "name": "ocean-pollution",
  "version": "1.0.0",
  "description": "An interactive site for ocean pollution analysis",
  "main": "interface/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvarano/ocean-pollution.git"
  },
  "author": "Thomas Varano, Thomas Giewont, Sagar Saxena, Jasmine Parekh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvarano/ocean-pollution/issues"
  },
  "homepage": "https://github.com/tvarano/ocean-pollution#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
